VITE_SUPABASE_URL=https://zeebexhdxdpqlbiwzdnk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZWJleGhkeGRwcWxiaXd6ZG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjE1MTksImV4cCI6MjA4Njk5NzUxOX0.fW4wNp3xjXNWxzBHR7A4gcpYj3fXKsOjrlCI5Ug9jOs
